APP_NAME=Laravel-CMS
APP_ENV=local
APP_KEY=base64:Ep/LLg0ZOxyA718Fe3w2P014kJeM2KgRlnb2UHvYH48=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vyral_db
DB_USERNAME=root
DB_PASSWORD=Ingatallah14

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PLUGINS_PATH=storage/app/plugins
THEMES_PATH=storage/app/themes
UPLOADS_MAX_SIZE=10240

VITE_APP_NAME="${APP_NAME}"
